DEBUG=on
SECRET_KEY=django-insecure-)+g+n09en%mt)nvuwgcqkhvbapq_@2k(l7+&$x)uj-ja5u-o-c
ALLOWED_HOSTS=127.0.0.1,localhost,djangoProject.com
CSRF_TRUSTED_ORIGINS=http://*.localhost,http://*.127.0.0.1,http://*.djangoProject.com